<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.yiiu</groupId>
  <artifactId>pybbs</artifactId>
  <version>5.1.0</version>
  <packaging>jar</packaging>

  <name>pybbs</name>
  <description>更实用的Java语言开发的论坛</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mybatis-plus.version>3.0.7</mybatis-plus.version>
    <gson.version>2.8.5</gson.version>
    <commonmark.version>0.12.1</commonmark.version>
    <guava.version>27.0-jre</guava.version>
    <jsoup.version>1.11.3</jsoup.version>
    <mail.version>1.6.2</mail.version>
    <shiro-spring.version>1.4.0</shiro-spring.version>
    <jedis.version>3.0.0</jedis.version>
    <elasticsearch.version>6.5.3</elasticsearch.version>
    <flyway.version>5.2.3</flyway.version>
    <netty-socketio.version>1.7.7</netty-socketio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!--mybatis-plus start-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!--mybatis-plus end-->

    <!--gson start-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!--gson end-->

    <!--guava start-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!--guava end-->

    <!--jsoup start-->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!--jsoup end-->

    <!--markdown start-->
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark-ext-autolink</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark-ext-gfm-tables</artifactId>
      <version>${commonmark.version}</version>
    </dependency>
    <!--markdown end-->

    <!--java mail start-->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${mail.version}</version>
    </dependency>
    <!--java mail end-->

    <!--shiro-spring start-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro-spring.version}</version>
    </dependency>
    <!--shiro-spring end-->

    <!-- jedis start -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <!-- jedis end -->

    <!-- elasticsearch-rest start -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <!-- elasticsearch-rest end -->

    <!-- netty-socketio start -->
    <dependency>
      <groupId>com.corundumstudio.socketio</groupId>
      <artifactId>netty-socketio</artifactId>
      <version>${netty-socketio.version}</version>
    </dependency>
    <!-- netty-socketio end -->

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <finalName>pybbs</finalName>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <!--springboot插件
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>-->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- 如果是true 在打出来的包/路径上面会增加这个Assembly的id显示-->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <!-- assembly描述文件位置 -->
            <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
          <!-- 打包完成后文件输出位置 这里为target目录-->
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- 主要用来打包主jar-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <!--启动文件入口类,就是springboot启动main方法所在类 -->
              <mainClass>co.yiiu.pybbs.PybbsApplication</mainClass>
              <!-- 主jar依赖的jar包路径-->
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
            <!--<manifestEntries>
              &lt;!&ndash; 在Class-Path下添加配置文件的路径 &ndash;&gt;
              <Class-Path>resources</Class-Path>
            </manifestEntries>-->
          </archive>
          <!-- 不把配置文件和html文件打进主jar内-->
          <excludes>
            <exclude>*.java</exclude>
            <exclude>static/</exclude>
            <exclude>db/</exclude>
            <exclude>templates/</exclude>
            <exclude>*.yml</exclude>
            <exclude>*.txt</exclude>
            <exclude>logback.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- 打包发布时，跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
