 ________  ___    ___ ________  ________  ________
|\   __  \|\  \  /  /|\   __  \|\   __  \|\   ____\
\ \  \|\  \ \  \/  / | \  \|\ /\ \  \|\ /\ \  \___|_
 \ \   ____\ \    / / \ \   __  \ \   __  \ \_____  \
  \ \  \___|\/  /  /   \ \  \|\  \ \  \|\  \|____|\  \
   \ \__\ __/  / /      \ \_______\ \_______\____\_\  \
    \|__||\___/ /        \|_______|\|_______|\_________\
         \|___|/                            \|_________|
=========================================================
 :: Spring Boot ::                      (v${spring-boot.version})
