jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123123
devMode = true
showSql = true

# 项目的访问路径
base.url = http://localhost:8080

# 七牛上传
qiniu.access_key = 
qiniu.secret_key = 
qiniu.bucket = 
qiniu.url = 

# 系统配置
# 分页，每页显示条数自定义
page_size=20

# 社区名称
site_title=JFinal社区

# 邮箱配置
email.username=
email.password=
email.smtp=
email.sender=JFinal社区